<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Hair Transplant After 40">
<meta name="DC.title" lang="en" content="About Us - Hair Transplant After 40">
<meta name="description" content="Delve into the considerations, benefits, and nuances of undergoing a hair transplant in your 40s.">
<meta name="keywords" content="Hair Transplant After 40,Hair Transplant After 40: What You Need to Know">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Open Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.y43c03c7de675552e20a0757bf3a9c22f{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
.z7ec967cdfc59c1c6e833ce5cd7e68458{
background-color:#417d40!important;
border-color:#417d40!important;
color:#f7f7f7!important;
}
.t794f7413ef3ebfc5013fba0b379f7dfc p,.t794f7413ef3ebfc5013fba0b379f7dfc span,.t794f7413ef3ebfc5013fba0b379f7dfc label{
font-size:16px!important;
}
.u163a4f39e9c0ceeac75cdbfa6ec5abee a,.t794f7413ef3ebfc5013fba0b379f7dfc a{
color:#010101!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.u163a4f39e9c0ceeac75cdbfa6ec5abee p,.u163a4f39e9c0ceeac75cdbfa6ec5abee a,.u163a4f39e9c0ceeac75cdbfa6ec5abee span,.u163a4f39e9c0ceeac75cdbfa6ec5abee label{
font-size:16px!important;
}
.x7931c9f2299689967ddadf186589cebe:hover{
box-shadow: 0 49.9px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
footer{
background:#121212;
color:#ffffff;
}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.4px;
padding-right:7.7px;
padding-top:4.5px;
padding-bottom:5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t794f7413ef3ebfc5013fba0b379f7dfc a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo-top.jpg" src="img/logo-top.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item ">
<a class="a8f24fb50484beb76ce99846776ce4ee7 nav-link" href="index.html"  >Hair Transplant After 40</a>
</li><li class="nav-item"><a class="nav-link a8f24fb50484beb76ce99846776ce4ee7" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md z7ec967cdfc59c1c6e833ce5cd7e68458 btn" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y43c03c7de675552e20a0757bf3a9c22f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Medprime Clinic</h4></a>
<p class="mb-0">We are among the select clinics offering top-tier hair transplant procedures in Turkey. Medprime Clinic delivers impeccable aesthetics and the most successful outcomes in hair transplantation. As a foremost clinic for hair transplants in Turkey, Medprime provides these services to our patients at affordable rates. Opt for the finest hair transplant experts in Turkey. Our comprehensive hair transplant packages encompass airport transfers via our VIP vehicles, a 2-night stay in nearby 4–5-star hotels, inclusive of breakfast, and interpreter assistance.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@medprimeclinic.com</p>
<p>Phone : +1 778 999-3747</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p>34380, Istanbul, Turkiye.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12034.67270462629!2d28.986801!3d41.054385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab79a83e671a1%3A0x496ee6af4d276135!2sMedprime%20Clinic%20-%20Best%20Hair%20Transplant%20in%20Istanbul%20Turkey!5e0!3m2!1sen!2str!4v1690034818411!5m2!1sen!2str" width="100%" height="480">Hair Transplant After 40</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Medprime Clinic</p>
<p>Phone : +1 778 999-3747</p>
<p>Email : info@medprimeclinic.com</p>
<p>City : Istanbul</p>
<p>State : Turkiye</p>
<p>Zip : 34380</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p><a class="a8f24fb50484beb76ce99846776ce4ee7" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="a8f24fb50484beb76ce99846776ce4ee7" href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></p>
</div><div class="col-lg-3"><p><a class="a8f24fb50484beb76ce99846776ce4ee7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a8f24fb50484beb76ce99846776ce4ee7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a8f24fb50484beb76ce99846776ce4ee7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="facebook xf1cd003b7d4b812f82f3133547ca48a1" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="xf1cd003b7d4b812f82f3133547ca48a1 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="google xf1cd003b7d4b812f82f3133547ca48a1-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
