<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Hair Transplant After 40">
<meta name="DC.title" lang="en" content="Sitemap - Hair Transplant After 40">
<meta name="description" content="Delve into the considerations, benefits, and nuances of undergoing a hair transplant in your 40s.">
<meta name="keywords" content="Hair Transplant After 40,Hair Transplant After 40: What You Need to Know">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.yb51ab23d9ed32393dcd539b8d978cef4 a,.a4ea6a3d1fb26f3e2eecec4c4f15b4974 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.5px 30.1px;
border-radius: 0;
}
*{
font-family: 'Open Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.yb51ab23d9ed32393dcd539b8d978cef4 p,.yb51ab23d9ed32393dcd539b8d978cef4 a,.yb51ab23d9ed32393dcd539b8d978cef4 span,.yb51ab23d9ed32393dcd539b8d978cef4 label{
font-size:16px!important;
}
.wae839396e0493ae4e0e5916697c210f3:hover{
box-shadow: 0 49.9px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a4ea6a3d1fb26f3e2eecec4c4f15b4974 p,.a4ea6a3d1fb26f3e2eecec4c4f15b4974 span,.a4ea6a3d1fb26f3e2eecec4c4f15b4974 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.5px;
padding-right:7.5px;
padding-top:5.4px;
padding-bottom:5.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a4ea6a3d1fb26f3e2eecec4c4f15b4974 a{
font-size:16px;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.x1a8ee096bd035691d392fcb03418a73d{
background-color:#417d40!important;
border-color:#417d40!important;
color:#f7f7f7!important;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo-top.jpg" src="img/logo-top.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item ">
<a class="nav-link w637f1e297115f3af2651163f43503b3b" href="index.html"  >Hair Transplant After 40</a>
</li><li class="nav-item"><a class="w637f1e297115f3af2651163f43503b3b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn x1a8ee096bd035691d392fcb03418a73d btn-md" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Medprime Clinic</p>
<p>Phone : +1 778 999-3747</p>
<p>Email : info@medprimeclinic.com</p>
<p>City : Istanbul</p>
<p>State : Turkiye</p>
<p>Zip : 34380</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p><a class="w637f1e297115f3af2651163f43503b3b" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="w637f1e297115f3af2651163f43503b3b" href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></p>
</div><div class="col-lg-3"><p><a class="w637f1e297115f3af2651163f43503b3b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w637f1e297115f3af2651163f43503b3b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w637f1e297115f3af2651163f43503b3b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="e94d07ad19d2b0d34e5eef143fae97692 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="e94d07ad19d2b0d34e5eef143fae97692 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="google e94d07ad19d2b0d34e5eef143fae97692-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>